<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
        font-family: 'Ubuntu';
        /* background-color: rgb(199, 184, 54); */
        }
        .sid
        {
/* border: 12px dotted purple; */
/* padding: 18px 3px; */
/* background-color: aqua; */
        }
        .id
        {
            border: 3px solid green;
margin: 12px 3px;
padding: 12px 3px;

        }
        #computer{
            background-color: skyblue;
            float: right;
                   width: 50%        }
        #furites
        {
            background-color: red;
            float: left; 
            width: 50%;
        }
        #stationary
        {
                    background-color: cyan;
                float: left; 
            width:50%;
        }
p, h2{
    text-align:justify;
}
  
      h1
{
    margin: auto;
    width: 405px;
}        


        
        

    </style>
</head>
<body>
    <div class="sid">
        <h1> 
            <!-- <textarea name="nam" id="id" cols="30" rows="10"></textarea> -->
            welcome <B> size matters</B>
            
    
        </h1>
        <div id="furites" class="id">
    <h2>
        fruites
    </h2>
  <p id="fruitespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quia consequuntur nihil mollitia, veniam nulla, culpa asperiores voluptatem blanditiis illum pariatur vel eligendi sunt doloremque magni! Ipsam ipsa exercitationem excepturi?
      
</p>
</div>
<div id="computer" class="id">
    <h2>
        computer
    </h2>
  <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quia consequuntur nihil mollitia, veniam nulla, culpa asperiores voluptatem blanditiis illum pariatur vel eligendi sunt doloremque magni! Ipsam ipsa exercitationem excepturi?

  </p>
</div>
<div id="stationary" class="id">
    <h2>
        stationary
    </h2>
  <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quia consequuntur nihil mollitia, veniam nulla, culpa asperiores voluptatem blanditiis illum pariatur vel eligendi sunt doloremque magni! Ipsam ipsa exercitationem excepturi?

  </p>

</div>
    </div>
</body>
</html>