<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .sid {
            background-color: rgb(243, 220, 243);

            border-radius: 30px;
padding: 4px 4px;
        }
        .sid li{
            float: left;
            list-style: none;
            padding: 4px  4px;
            margin: 13px 20px;
            padding: 6px;
        }
        .sid li a{
            padding: 3px 2px;
            text-decoration:  none;
        }
        .sid li a:hover{
            /* background-color: red; */
            color: aqua;
            
        }
        .sid ul{
            overflow: auto;
        }
        .Search{
            float: right;
            color: aqua;
            padding: 12px 75px;
        }
        .sid input{
            border: 3px solid red;
            border-radius: 23px;
            padding: 3px 17px;
            /* margin: 4px 180px ; */
            /* align-self: rigth; */
            width:  129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="sid">
            <ul>
                <li>home</li>
                <li>about </li>
                <li>services</li>
                <li>contact us</li>
                <input type="text" name="Search" id="Search" placeholder="tell wht u want"> 
            </ul>
        </nav>
    </header>
</body>

</html>