<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sid
{
border: 13px solid black;
padding: 16px;
margin: inherit;
        }
        a{
            text-decoration: none;
            color: rgb(4, 36, 36);
        }
        a:hover{

color: aqua;
        }
        /* align-self: NaNvisited; */
        a:visited{
            color: blue;
        }
        a:active{

        }
        .btn
        {
            background-color: rgb(5, 80, 33);
            padding: 7px;
            border: none;
            cursor: pointer;
            font-size: 17px;
            border-radius: 9px;

        }
        .btn:hover{
            border: 3px double burlywood;
        }
    </style>
</head>
<body>
    <div id="cont1" class="sid">

        <h1>
            size matters
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, inventore adipisci labore distinctio ex sit rem hic, voluptatibus magni recusandae accusamus similique libero.
        </p>
        <a href="https://www.google.com"class ="btn">read nore</a>
        <button class="btn">contact us </button>
    </div>
</body>
</html>